# HAlign2.0

./: .gitignore  README.md  README_en.md
maven-src/: pom.xml
maven-src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
maven-src/doc/class-use/: main.html
maven-src/doc/halign/center/: BuildTree.html  MatrixMSA.MatrixMapper.html  MatrixMSA.html  NewRoot.html  Position.html  Queue.html  Record.html  TreeMSA.TreeMapper.html  TreeMSA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/halign/extreme/: AlignSubstring.html  DNAPairAlign.html  ExtremeMSA.ExtremeMapper.html  ExtremeMSA.html  GenAlignOut.html  SparkDNAMSA.html  SuffixTree.html  (+4 more)
maven-src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
maven-src/doc/jaligner/: Alignment.html  Cell.html  Directions.html  Markups.html  Sequence.html  SmithWatermanGotoh.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/tree/: ClusterProcess.html  MSATree.GetSubTreeThread.html  MSATree.html  MinDistance.html  NeighbourJoining.html  NeighbourJoining_Summary.html  OnBalance.html  Pre_Cluster_process.html  SparkTree.GetSubTreeThread.html  SparkTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/utils/: FormatUtils.html  MSAFileUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+293 files in other folders)
